plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}

group 'com.cj.QueryBuilderMVC'
version '5.0'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
//        url 's3://jones-chris-aleph-tav/QueryBuilder4J'
        url 's3://qb4j/releases'
        credentials(AwsCredentials) {
            accessKey "AKIAXVH3WU3QUGICTCZL"
            secretKey "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"
        }
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    extraLibs 'org.springframework.boot:spring-boot-starter-thymeleaf'
    extraLibs 'org.hashids:hashids:1.0.1'
    extraLibs 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    extraLibs 'org.springframework:spring-orm:4.2.5.RELEASE'
    extraLibs 'org.slf4j:slf4j-api:1.7.13'
//    extraLibs name 'querybuilder4j'
    extraLibs 'com.querybuilder4j:querybuilder4j:1'

    // https://mvnrepository.com/artifact/org.json/json
    extraLibs group: 'org.json', name: 'json', version: '20180130'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    extraLibs group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    //extraLibs group: 'org.postgresql', name: 'postgresql', version: '42.2.0'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    extraLibs group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/javax.activation/activation
    extraLibs group: 'javax.activation', name: 'activation', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    extraLibs group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    extraLibs group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.375'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns
    extraLibs group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.513'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    //extraLibs group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.449'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    manifest.attributes(
                'Main-Class': 'com.cj.Application',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))

    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
