#change this port to 80 for PROD and 8080 for DEV
server.port=8080

spring.database.url=jdbc:sqlite:C:/Users/Public/Repos/tests/QueryBuilder4JMVC/QueryBuilder4JMVC/data/querybuilder4j.db
#spring.database.url=jdbc:sqlite:/home/ubuntu/s3/querybuilder4j.db
spring.database.username=
spring.database.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
databaseType=Sqlite

logging.database.url=jdbc:sqlite:C:/Users/Public/Repos/tests/QueryBuilder4JMVC/QueryBuilder4JMVC/data/logging.db
#logging.database.url=jdbc:sqlite:/home/ubuntu/s3/logging.db
logging.database.username=
logging.database.password=
logging.datasource.driver-class-name=org.sqlite.JDBC

aws.accessKey=
aws.secretKey=

