# environment variables
# The "environment" property comes from a runtime environment variable also called "environment".  It should be either
# ..."dev" or "prod".  It is used to get database properties depending on the environment that the application is
# ...running in.
server.port=8080
environment=${environment}

# QB4J queries to be used in dependency injection
qb4j.cache.schemas=SELECT DISTINCT database_name, schema_name FROM metadata \
  WHERE database_name = :databaseName;
qb4j.cache.tables_and_views=SELECT DISTINCT database_name, schema_name, table_name FROM metadata \
  WHERE database_name = :databaseName AND schema_name = :schemaName;
qb4j.cache.columns=SELECT DISTINCT database_name, schema_name, table_name, column_name, data_type FROM metadata \
  WHERE database_name = :databaseName AND schema_name = :schemaName AND table_name = :tableName;
qb4j.cache.delete=DELETE FROM metadata;
qb4j.cache.insert=INSERT INTO metadata (database_name, schema_name, table_name, column_name, data_type) \
                   VALUES (:databaseName, :schemaName, :tableName, :columnName, :dataType);

