#spring.database.url=jdbc:postgresql://localhost:5432/postgres
#spring.database.username=postgres
#spring.database.password=budgeto
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
#databaseType=PostgreSQL

spring.database.url=jdbc:sqlite:./data/querybuilder4j.db
spring.database.username=
spring.database.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
databaseType=Sqlite

logging.database.url=jdbc:sqlite:./data/logging.db
logging.database.username=
logging.database.password=
logging.datasource.driver-class-name=org.sqlite.JDBC

aws.accessKey=test
aws.secretKey=test